[33mcommit 20aa312424d492993c944e2b3d6c6cde5ef21b87[m[33m ([m[1;36mHEAD -> [m[1;32mmydec[m[33m)[m
Author: six2021 <six2021@QQ.com>
Date:   Wed Mar 3 13:57:15 2021 +0800

    diyic

[33mcommit 6dabe7646b6a3868311fe51b564c3445ce1a0de5[m[33m ([m[1;32mmaster[m[33m)[m
Author: six2021 <six2021@QQ.com>
Date:   Mon Mar 1 23:03:07 2021 +0800

    增加

[33mcommit dbeddcd08d0e98f2b28cc84162a2c11ae8805547[m
Author: six2021 <six2021@QQ.com>
Date:   Mon Mar 1 22:52:46 2021 +0800

    第一次
